<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOREMIPSUMISTHEBEST</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation-flex.css">
    <style>

        html, body {
            font-family: sans-serif;
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: darkred;
            overflow: hidden;
        }

        #pDate {
            color: darkred;
            font-size: 15px;
            margin-left: 10%;
            float: left;
        }

        .blackleft {
            background-color: black;
            width: 50%;
            height: 100%;
            color: white;
            position: absolute;
            -webkit-animation-name: leftanime;
            -webkit-animation-duration: 2s;
            -webkit-animation-fill-mode: forwards;
            animation-name: leftanime;
            animation-duration: 2s;
            z-index: 10;
            animation-iteration-count: revert;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            margin-top: -2.8%;
        }

        .blackright {
            background-color: black;
            width: 50%;
            height: 100%;
            color: white;
            position: absolute;
            right: 0;
            -webkit-animation-name: rightanime;
            -webkit-animation-duration: 2s;
            -webkit-animation-fill-mode: forwards;
            animation-name: rightanime;
            animation-duration: 2s;
            z-index: 10;
            animation-iteration-count: initial;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            margin-top: -2.8%;
        }


        @-webkit-keyframes leftanime {
            0% {
                left: 0;
            }

            100% {
                left: -50%;
            }
        }

        @keyframes leftanime {
            0% {
                left: 0;
            }

            100% {
                left: -50%;
            }
        }


        @-webkit-keyframes rightanime {
            0% {
                right: 0;
            }

            100% {
                right: -100%;
            }
        }

        @keyframes rightanime {
            0% {
                right: 0;
            }

            100% {
                right: -50%;
            }
        }

        .theheader {
            font-size: 40px;
            color: white;
        }

        .theheader:hover {
            font-size: 40px;
            color: white;
            background-color: darkred;
            cursor: none;
        }

        .tittel {
            font-size: 40px;
            transition-delay: 0.2s;
            float: left;
            margin-top: -45px;
        }

        a {
            font-size: 20px;
            color: white;
            padding-right: 5px;
            padding-left: 5px;
            transition: 0.5s;
            text-decoration: none;
        }

        a:hover {
            border-radius: 500px;
            background-color: darkred;
            color: black;
            padding-right: 5px;
            padding-left: 5px;
            transition: 0.2s;
        }

        nav {
            background-color: black;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 40px;
        }
        .topnav {
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .line:hover {
            background-color: inherit;
            color: white;
        }


        #home {
            margin-top: -10px;
            margin-left: 10px;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            background-color: darkred;
            color: white;
            padding-right: 10px;
            padding-left: 15px;
            transition: 0.2s;
            font-size: 50px;
        }

        #chatten {
            width: 20%;
            height: 800px;
            background-color: black;
            float: right;
            margin-top: 200px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        #servicechatbox {
            width: 80%;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-right: 10%;
            margin-left: 10%;
        }
        #messagefield {
            overflow-x: hidden;
            overflow-y: scroll;
            max-height: 420px;
        }

        #submitbutton {
            width: 80%;
            background-color: darkgreen;
            border-radius: 500px;
            margin-left: 10%;
            margin-right: 10%;
        }

        tr {
            border: 1px solid grey;
        }

        td {
            background-color: grey;
            font-family: "Yu Gothic";
        }
        .name {
            color: white;
            width: 30%;
            background-color: #1f1f1f;
            max-width: 10%;
            overflow: hidden;
        }

        .message {
            color: white;
            width: 70%;
            border: 1px solid grey;
            background-color: #2d2d2d;
            max-width: 70%;
            overflow: hidden;
        }

        #oversiktname {
            color: white;
            font-family: Calibri;
            font-size: 20px;
            background-color: darkred;
            font-weight: normal;
            line-height: 1.5;
            width: 30%;
            max-width: 10%;
        }
        #oversiktmessage {
            color: white;
            font-family: Calibri;
            font-size: 20px;
            background-color: darkred;
            font-weight: normal;
            line-height: 1.5;
            width: 70%;
            max-width: 70%;
        }

        #inpMessage {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }

        #inpSubmiter {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 15%;
        }


        #aboutbox {
            width: 50%;
            background-color: #ebebeb;
            margin-left: 25%;
            margin-right: 25%;
            border-top-right-radius: 200px;
            border-bottom-left-radius: 200px;
            font-weight: normal;
            font-family: "Roboto", sans-serif;
            border: solid darkorange;
            border-width: 2px;
            margin-top: 50px;
            color: #5a6267;
        }

        .newscontainerheader {
            margin-left: 15%;
            padding-top: 10px;
        }
        .newscontainertext {
            margin-left: 15%;
            margin-right: 15%;
            text-align: left;
            padding-bottom: 10px;
            line-height: 30px;
        }
        .divider {
            height:1px;
            background-color: darkorange;
            margin-left: 15%;
            margin-right: 15%;
        }


    </style>
</head>
<body>


<!--NAV START-->
<nav>
    <div class="topnav" align="right">
        <a id="home" class="tittel" href="#">Wank-IT-off</a>
        <a id="foru" style="margin-right: 25px" href="#">Forum</a>
        <a id="abou" style="margin-right: 25px" href="#">About</a>
        <a id="logi" href="#">Heaven</a>
        <a class="line">|</a>
        <a id="registe" href="#">Hell</a>
    </div>

</nav>
<!--NAV END-->

<!--links start-->
<script>
    document.getElementById("abou").onclick = function () {
        location.href = "about.html";
    };

    document.getElementById("foru").onclick = function () {
        location.href = "https://www.reddit.com/r/WANKITOFF/";
    };

    document.getElementById("registe").onclick = function () {
        location.href = "hell.html";
    };

    document.getElementById("logi").onclick = function () {
        location.href = "heaven.html";
    };

    document.getElementById("home").onclick = function () {
        location.href = "index.html";
    };
</script>
<!--links end-->



<div class="blackleft"></div>
<div class="blackright"></div>



<div id="chatten">
    <div id="servicechatbox">
        <form id="regMessage">
            <input type="text" id="inpSubmiter" required placeholder="Name">
            <input type="text" id="inpMessage" required placeholder="Your dirty messages">
            <p id="pDate"></p>
            <button onclick="document.getElementById('pDate').innerHTML = '<p>Dirtymessage was sent</p>'" id="submitbutton" type="submit" class="button">Send</button>
        </form>




        <!--MESSAGETABLEOVERSIKT-->
        <table style="margin-bottom: 0; width: 98.9%; overflow: hidden; border-collapse: collapse; table-layout: fixed;">
            <tr>
                <td id="oversiktname" class="name">Name</td>
                <td id="oversiktmessage" class="message">Message</td>
            </tr>
        </table>


        <!--MESSAGETABLE-->
        <div id="messagefield">
            <table style="table-layout: fixed;">
                <tbody id="tblMessages"></tbody>
            </table>
        </div>



        <!--FIREBASE LOGIN-->
        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyC5Qc2HT59DqRVtM2f7_6Y1J50-_YjB94s",
                authDomain: "loremipsumhub.firebaseapp.com",
                databaseURL: "https://loremipsumhub.firebaseio.com",
                projectId: "loremipsumhub",
                storageBucket: "",
                messagingSenderId: "131320765935"
            };
            firebase.initializeApp(config);
        </script>


        <!--MAIN SCRIPT-->
        <script>
            var regMessage = document.getElementById("regMessage");
            var inpSubmiter = document.getElementById("inpSubmiter");
            var inpMessage = document.getElementById("inpMessage");
            var tblMessages = document.getElementById("tblMessages");
            var database = firebase.database();
            var themessages = database.ref("themessages");
            function storeMessage(evt) {
                evt.preventDefault();
                var themessage = {
                    submiter: inpSubmiter.value,
                    submited: inpMessage.value
                };
                themessages.push(themessage);
                inpMessage.value = "";
            }


            function showMessages(snapshot){
                var themessage = snapshot.val();
                tblMessages.innerHTML += `<tr>
                                        <td class="name">${themessage.submiter}</td>
                                        <td class="message">${themessage.submited}</td>
                                      </tr>`;
            }
            regMessage.addEventListener("submit", storeMessage);
            themessages.on("child_added", showMessages);
        </script>
    </div>

</div>





<div id="aboutbox">

    <div class="newscontainerheader">
       <h1>Wank-IT-Off</h1>
    </div>
    <div class="divider"></div>
    <div class="newscontainertext">
        <h2 style="padding-top: 30px;  line-height: 40px;">A complex porn central</h2>
        <p style="padding-top: 10px">
            Wank-IT-Off is a pornographic video sharing website and the largest pornography site on the Internet. Wank-IT-Off was launched in Montreal, providing professional and amateur photography since 2007.
            Wank-IT-Off also has offices and servers in San Francisco, Houston, New Orleans and London. In March 2010, Wank-IT-Off was bought by Raaben (now known as MindWank), which owns numerous other pornographic websites.
        </p>
    </div>


</div>



</body>
</html>
